{
    "name": "SmartAuditor.Editor.UI.Framework",
    "references": [
        "SmartAuditor.Editor",
        "SmartAuditor.Editor.Utils"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
